# enflash-store-app-android11-testing

./: .gitignore  AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: boton_avg_saturated.xml  boton_azul.xml  boton_gris.xml  boton_rojo.xml  btn_login.xml  custom_thumb_enabled.xml  ic.xml  ic_config.xml  ic_config_white.xml  ic_delete.xml  ic_moto.xml  ic_ok.xml  ic_pass.xml  ic_phone.xml  ic_sesion.xml  img_logo.xml
res/drawable-mdpi/: custom_track_accepted.xml
res/drawable-xhdpi/: circulo.xml
res/layout/: activity_config.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_register_user.xml  activity_sign_up_confirm.xml  activity_splash.xml  child_recycler.xml  child_recycler_item.xml  content_forgot_password.xml  content_main.xml  content_sign_up_confirm.xml  fragment_orders.xml  item_buy_event.xml  item_detail_event.xml  list_item.xml  list_item_ready.xml  main_tool_bar.xml  parent_categorias.xml  parent_header_recycler.xml  parent_recycler.xml  toolbar_activity.xml
res/layout-sw600dp/: activity_config.xml  activity_login.xml  activity_main.xml  list_item.xml  list_item_ready.xml
res/layout-sw600dp-land/: activity_login.xml  activity_main.xml  child_recycler_item.xml  item_buy_event.xml  list_item_ready.xml
res/layout-sw720dp/: activity_login.xml  activity_main.xml  list_item.xml  list_item_ready.xml
res/layout-sw720dp-land/: activity_login.xml  activity_main.xml  activity_order_detail.xml  child_recycler.xml  list_item_ready.xml  parent_recycler.xml
res/layout-w600dp-land/: activity_login.xml  activity_main.xml  activity_order_detail.xml  list_item.xml  parent_header_recycler.xml
res/layout-w720dp/: activity_config.xml  activity_login.xml  activity_main.xml  list_item_ready.xml
res/layout-w720dp-land/: activity_login.xml  activity_main.xml  list_item_ready.xml
res/menu/: main.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/enflash/mobile/storeapp/application/: App.java  AppHelper.java
src/com/enflash/mobile/storeapp/database/: OrdersDB.kt  OrdersDataActivity.kt
src/com/enflash/mobile/storeapp/database/tablemodifiers/: ModifierItem.kt  ModifierItemDao.kt  ModifierItemRepository.kt  ModifierItemViewModel.kt
src/com/enflash/mobile/storeapp/database/tableorders/: Order.kt  OrderDao.kt  OrderRepository.kt  OrderViewModel.kt
src/com/enflash/mobile/storeapp/database/tableproductos/: OrderItem.kt  OrderItemDao.kt  OrderItemRepository.kt  OrderItemViewModel.kt
src/com/enflash/mobile/storeapp/events/: NewOrderEvent.kt  OrderNotAssignedEvent.kt  StatusChangeEvent.kt  StatusEvent.kt
src/com/enflash/mobile/storeapp/login/: ForgotPasswordActivity.java  LoginActivity.java  SplashScreenActivity.kt
src/com/enflash/mobile/storeapp/main/: ApiClient.java  FirebaseHandlerService.kt  MainActivity.kt  OrderDetailActivity.kt  OrdersActivity.kt  Requests.java
src/com/enflash/mobile/storeapp/main/adapter/: ListAdapter.kt  ListReadyAdapter.kt  ViewPagerAdapter.kt
src/com/enflash/mobile/storeapp/main/config/: ConfiguracionActivity.kt
src/com/enflash/mobile/storeapp/main/config/models/: ParentModel.kt  Product.kt  Section.kt
src/com/enflash/mobile/storeapp/main/config/views/adapters/: CategoriasAdapter.kt  ChildAdapter.kt  ParentAdapter.kt
src/com/enflash/mobile/storeapp/main/enums/: StoreStatus.java
src/com/enflash/mobile/storeapp/main/fragments/: OrdersCollectedFragment.kt  OrdersDeliveredFragment.kt
src/com/enflash/mobile/storeapp/main/model/: DateTimeDto.kt  RequestPost.kt  RequestPushTokenPost.kt  ResponseNewOrder.kt  ResponseOperationalActions.kt  ResponseOrderStatus.kt  ResponsePost.kt  ResponseStore.kt  ResponseStoreAutoAccept.kt  ResponseStoreSaturated.kt  ResponseStoreStatusChange.kt  StoreSaturationChange.kt  StoreStatusChange.kt
src/com/enflash/mobile/storeapp/mqtt/: MqttManager.java  MqttServiceStartReceiver.kt  ServiceActivity.kt
src/com/enflash/mobile/storeapp/ordenes/adapter/: ChildAdapter.kt  ParentAdapter.kt
src/com/enflash/mobile/storeapp/ordenes/data/: OrderAddress.kt  OrderInfoStatus.kt  OrderItemModifierSelection.kt  OrderItemModifiers.kt  OrderItems.kt  OrderNewRequest.java  OrderTarget.kt
src/com/enflash/mobile/storeapp/ordenes/enums/: OrderStatus.java
src/com/enflash/mobile/storeapp/ordenes/interfaces/: ClickGeneric.kt
src/com/enflash/mobile/storeapp/ordenes/model/: ChildModel.kt  ParentModel.kt
src/com/enflash/mobile/storeapp/utils/: Constants.java  CustomProgress.kt  FileLog.kt  GridSpacingItemDecoration.java  ItemToDisplay.java  PreferencesManager.java  ShowNotification.kt  Utilities.java
