<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:showIn="@layout/activity_forgot_password">

    <TextView
        android:id="@+id/textViewForgotPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="¿Olvidates tu contraseña?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:id="@+id/space_confirm_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/textViewForgotPasswordTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewForgotPasswordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_confirm_1"
        android:layout_centerHorizontal="true"
        android:text="Cambia tu contraseña con el nuevo código que fue enviado."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <Space
        android:id="@+id/space_confirm_1A"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@id/textViewForgotPasswordMessage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewForgotPasswordUserIdLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_confirm_1A"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextForgotPasswordPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewForgotPasswordUserIdLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewForgotPasswordUserIdMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextForgotPasswordPass"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewForgotPasswordCodeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewForgotPasswordUserIdMessage"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextForgotPasswordCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewForgotPasswordCodeLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Código de verificación"
        android:inputType="number"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewForgotPasswordCodeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextForgotPasswordCode"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <Space
        android:id="@+id/space_confirm_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@id/textViewForgotPasswordCodeMessage" />

    <Button
        android:id="@+id/ForgotPassword_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:layout_below="@id/space_confirm_2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:onClick="forgotPassword"
        android:text="Actualizar contraseña"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_button_text_size" />

</RelativeLayout>
